1장 자바스크립트

변수
let value = 1; //변수 let 선언
//let value = 2;
console.log(value);

value = 2;
console.log(value);

상수
const aa = 100; //const 상수 선언 --> 한번 상수 선언하면 변할 수 없다.
//a = 12;
console.log(aa);

문자열
let name = 'javascript'; //문자열 ''
console.log(name);
bool형
let good = true; //BOOL(true false)
console.log(good);

let bb;
console.log(bb); //undefined ;정의되지 않은 (null은 값이 없다.)

let ab = null;
console.log(ab);


연산자
let b = 2*(3+4); //산술 연산자
console.log(b);

let a = 1;
console.log(a++); //1을 더하기 직전 값 1
console.log(++a); //1을 더한 후 값 2+1=3

let div = 1;
console.log(div--); //1을 빼기 직전 값 1
console.log(--div); //1을 뺀 후 값 0-1=-1

let a = 1;
a += 3;
a -= 3;
a *= 3;
a /= 3;
console.log(a);

const a = !true;
console.log(a); //false NOT연산자 

const b = true && true; //AND연산자 둘다 ture일 경우만 true
console.log(b);

let t = true || false; //OR 연산자 둘 중 하나만 true면 true
console.log(t);
//연산자 순서 NOT->AND->OR

const a = 1;
const b = 9;
const equals = a === b; //'===' 두 값이 일치하는지 확인(타입 검사 포함) 권장함
//'==' 두 값이 일치하는지 확인 (타입 검사 X)
//일치하면 true 일치하지 않으면 false
console.log(equals);

const value = 'a' !== 'b';
console.log(value); // 일치하지 않음 true

const a = 10;
const b = 15;
console.log(a>b); //false

if문
const a = 10;
if (a>15){
  console.log('a가 15보다 크다');
}
  else{
    console.log('a가 15보다 작다');
  }

if문 else if문
const a = 10;
if (a === 5){
  console.log('5입니다.');
} else if ( a === 10){
  console.log('10입니다.');
} else {
  console.log('5도 아니고 10도 아닙니다.');
}

swith-case문
const season = 'spring';
switch (season){
  case 'spring':
    console.log('봄');
    break;
  case 'summer':
    console.log('여름');
    break;
  case 'fall':
    console.log('가을');
    break;
  default:
    console.log('겨울');
}

함수 사용
function add(a,b){
  return a+b;
}

const sum = add(1,2);
console.log(sum);


function hello(name){
  console.log('Hello ' + name + '!');
}
hello('hi');


const dog = {
  name: '멍멍',
  age: 2
};

console.log(dog.name);
console.log(dog.age);


const ironMan = {
  name: '토니 스타크',
  actor: '로버트 다우니 주니어',
  alias: '아이언맨'
};

console.log(ironMan);


const captainAmerica = {
  name: '스티브 로저스',
  actor: '크리스 에반스',
  alias: '캡틴 아메리카'
};

function print(hero){
  const text = `${hero.alias}(${hero.name}) 역할을 맡은 배우는 ${hero.actor} 입니다.`;
  console.log(text);
}

print(captainAmerica);


const captainAmerica = {
  name: '스티브 로저스',
  actor: '크리스 에반스',
  alias: '캡틴 아메리카'
};

function print(hero){
  const { alias, name, actor } = hero;
  const text = `${alias}(${name}) 역할을 맡은 배우는 ${actor} 입니다.`;
  console.log(text);
}

print(captainAmerica);


배열

const array = [1,2,3,4,5];

const objects = [{name:'멍멍이'}, {name: '야옹이'}];

objects.push({
  name: '멍뭉'
}); //배열에 추가

console.log(objects);
console.log(objects[2]);
console.log(objects.length);

for문
for (let i=0; i<10; i++){
  console.log(i); //0~9
}

while문
let i = 0;
while (i < 10) {
  console.log(i); //while문 : 특정 조건이 참이라면 계속해서 반복
  i++;
}


const animal = {
  name: '강아지',
  sound: '멍멍',
  age: 10
};

console.log(Object.entries(animal)); //[키, 값]
console.log(Object.keys(animal)); //키값 
console.log(Object.values(animal)); //값


const animal = {
  name: '강아지',
  sound: '멍멍',
  age: 10
};

for (let key in animal) {
  console.log(`${key}: ${animal[key]}`); //name: 강아지, sound:멍멍 , age: 10
}

